MONGO_URI=mongodb+srv://dulanjayahapuarachchi996:IAhXWuRi4iQsfJD9@cluster0.z3huwc2.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL="https://organic-rhino-17699.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUUjAAIjcDEwN2Q0YjBjZjY1ZjU0MjY2YjdlYjllMWY4MmE2NDgyMXAxMA"